<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #695CFE;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 2rem;
        }

        .form header {
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .form input {
            height: 50px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1rem;
            border: none;
            border-radius: 25px;
            outline: none;
        }

        .form input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }

        .form a {
            font-size: 17px;
            color: #695CFE;
            text-decoration: none;
        }

        .form a:hover {
            text-decoration: underline;
        }

        .form input.button {
            color: #fff;
            background: #695CFE;
            font-size: 17px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }

        .form input.button:hover {
            background: #3d30cc;
        }

        .login {
            font-size: 17px;
            text-align: center;
            margin-top: 1rem;
        }

        .login a {
            color: #695CFE;
            text-decoration: none;
        }

        .login a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="{% url 'signup' %}" method="post" class="form">
            {% csrf_token %}
            <header>Signup</header>
            {{ form.as_p }}
            <input type="submit" class="button" value="Signup">
        </form>
        <div class="login">
            <span>Already have an account? <a href="{% url 'login' %}">Login</a></span>
        </div>
    </div>
</body>

</html>
