<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polls App</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            width: 50%;
            margin-top: 20px;
        }
        .list-group {
            margin-top: 30px;
        }
        .btn-primary {
            margin-top: 20px !important;
            background-color: #695CFE; /* Purple color for buttons */
            color: #FFF; /* White text color for buttons */
            border-color: #695CFE; /* Purple border color for buttons */
        }
        label, li, input {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        <h3><strong>Django Polls Application</strong></h3>
        <div class="list-group">
            {% for question in questions %}
            <a href="{% url 'vote' question.id %}" class="list-group-item list-group-item-action">
                <h5>{{question.question}}</h5>
            </a>
            {% endfor %}
        </div>
        {% endblock %}
    </div>
</body>
</html>
